<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_login</class>
 <widget class="QWidget" name="Form_login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>401</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: bold;
    color: #2C3E50;
    font-size: 25px;
    padding: 4px 8px;
</string>
   </property>
   <property name="text">
    <string>Vui lòng chọn thiết bị của bạn</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>761</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="image/resource.qrc">:/new/image/background.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: bold;
    color: #2C3E50;
    font-size: 25px;
    padding: 4px 8px;
</string>
   </property>
   <property name="text">
    <string>Chọn token:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>140</y>
     <width>321</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
    background-color: #eef6ff;  /* xanh nhạt phù hợp nền */
    border: 1px solid #70a1d7;  /* xanh dương nhẹ */
    border-radius: 6px;
    padding: 6px 30px 6px 10px; /* chừa chỗ cho mũi tên */
    font-size: 20px;
    color: #1e1e1e;
    min-height: 30px;
}

QComboBox:hover {
    border: 1px solid #4a90e2;
    background-color: #e2f0ff;
}

QComboBox:focus {
    border: 1px solid #4a90e2;
    background-color: #dceeff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #a0c4e0;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(:/new/icon/icon/down.svg);
    width: 12px;
    height: 12px;
    margin-right: 6px;
}

/* Danh sách xổ xuống */
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1e1e1e;
    selection-background-color: #cce7ff;
    selection-color: black;
    border: 1px solid #70a1d7;
    font-size: 13px;
    outline: none;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #cce7ff;
    color: black;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="image/resource.qrc">:/new/image/logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>300</y>
     <width>110</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #D4EFDF;  /* Light green */
color: #145A32;   
font-size: 20px;</string>
   </property>
   <property name="text">
    <string>Trạng thái:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_status">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>300</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #D4EFDF;  /* Light green */
color: #7D6608; font-size: 20px;
</string>
   </property>
   <property name="text">
    <string>Không tìm thấy thiết bị khả dụng</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2c3e50;
}

QPushButton:pressed {
    background-color: #1a252f;
}</string>
   </property>
   <property name="text">
    <string>Xác nhận</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>190</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>true</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
  font-size: 13px;
    font-weight: bold;
background-color: transparent;
}
QPushButton:hover {
 color: #CCCCCC;
}

QPushButton:pressed {
    color: #AAAAAA;
}
</string>
   </property>
   <property name="text">
    <string>Thay đổi module...</string>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>label</zorder>
  <zorder>label_4</zorder>
  <zorder>comboBox</zorder>
  <zorder>label_3</zorder>
  <zorder>label_12</zorder>
  <zorder>lb_status</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
 </widget>
 <resources>
  <include location="image/resource.qrc"/>
 </resources>
 <connections/>
</ui>
